databases:
  - name: solicitud-credito
    databaseName: solicitudcredito_7t84
    user: solicitudcredito_7t84_user

services:
  - type: web
    name: darien_credit
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn darien_credit.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: solicitud-credito
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4